#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://47.93.192.2:3306/let?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
user=root
password=Let100102.
