<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath}" var="erpdemo"/>
<title>erpdemo模板</title>
<!-- 此处引入jquery支持，必须使用绝对路径 -->
<link rel="stylesheet" href="${erpdemo}/jquery-easyui-1.5.1/themes/icon.css" />
<link rel="stylesheet" href="${erpdemo}/jquery-easyui-1.5.1/themes/default/easyui.css" />

<script type="text/javascript" src="${erpdemo}/jquery-easyui-1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="${erpdemo}/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${erpdemo}/jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js"></script>